2700x-PC intj ~/dev/ocaml/demo-musl-erro (master) $ docker build -t test1 .
Sending build context to Docker daemon  124.4kB
Step 1/9 : FROM superherointj/archlinux-esy AS app-builder
 ---> c2b2f48dfc9c
Step 2/9 : RUN pacman -S --noconfirm musl
 ---> Using cache
 ---> ece404b0e744
Step 3/9 : COPY * ./
 ---> 0163ab59f473
Step 4/9 : RUN esy
 ---> Running in e4bb8e7766e1
info esy 0.6.2 (using package.json)
info checking https://github.com/ocaml/opam-repository for updates...
info checking https://github.com/esy-ocaml/esy-opam-override for updates...
info resolving esy packages: done
info solving esy constraints: done
info resolving npm packages: done
info fetching: done
info installing: done
info building @esy-ocaml/substs@0.0.1@d41d8cd9
info building ocaml@github:EduardoRFS/ocaml:package.json#594b838eb90f3b7ed02cd7d0112ce0f52efe95e3@d41d8cd9
info building @esy-ocaml/substs@0.0.1@d41d8cd9: done
info building @opam/conf-m4@opam:1@3b2b148a
info building @opam/base-unix@opam:base@87d0b2eb
info building @opam/base-threads@opam:base@36803084
info building @opam/base-threads@opam:base@36803084: done
info building @opam/base-unix@opam:base@87d0b2eb: done
info building @opam/conf-m4@opam:1@3b2b148a: done
info building ocaml@github:EduardoRFS/ocaml:package.json#594b838eb90f3b7ed02cd7d0112ce0f52efe95e3@d41d8cd9: done
info building @opam/ocamlfind@opam:1.8.1@ff07b0f9
info building @opam/dune@opam:2.4.0@639d28a3
info building @opam/ocamlfind@opam:1.8.1@ff07b0f9: done
info building @opam/dune@opam:2.4.0@639d28a3: done
info building @opam/cppo@opam:1.6.6@f4f83858
info building @opam/fix@opam:20200131@0ecd2f01
info building @opam/menhirLib@opam:20200211@93d0f001
info building @opam/menhirSdk@opam:20200211@b2a79ec0
info building @opam/ppx_derivers@opam:1.2.1@ecf0aa45
info building @opam/result@opam:1.5@6b753c82
info building @opam/easy-format@opam:1.3.2@0484b3c4
info building @opam/ppx_tools@opam:6.1+4.10.0@8bb09441
info building @opam/ppx_derivers@opam:1.2.1@ecf0aa45: done
info building @opam/result@opam:1.5@6b753c82: done
info building @opam/ocaml-migrate-parsetree@opam:1.6.0@da2643e7
info building @opam/easy-format@opam:1.3.2@0484b3c4: done
info building @opam/biniou@opam:1.2.1@d7570399
info building @opam/menhirSdk@opam:20200211@b2a79ec0: done
info building @opam/fix@opam:20200131@0ecd2f01: done
info building @opam/menhirLib@opam:20200211@93d0f001: done
info building @opam/menhir@opam:20200211@26571604
info building @opam/cppo@opam:1.6.6@f4f83858: done
info building @opam/merlin-extend@opam:0.5@a5dd7d4b
info building @opam/biniou@opam:1.2.1@d7570399: done
info building @opam/yojson@opam:1.7.0@7056d985
info building @opam/merlin-extend@opam:0.5@a5dd7d4b: done
info building @opam/yojson@opam:1.7.0@7056d985: done
info building @opam/merlin@opam:3.3.4~4.10preview1@f6ba6a5a
info building @opam/ocaml-migrate-parsetree@opam:1.6.0@da2643e7: done
info building @opam/menhir@opam:20200211@26571604: done
info building @esy-ocaml/reason@3.6.0@d41d8cd9
info building @esy-ocaml/reason@3.6.0@d41d8cd9: done
error: build failed with exit code: 1
  build log:
    # esy-build-package: building: @opam/merlin@opam:3.3.4~4.10preview1
    # esy-build-package: pwd: /root/.esy/3/b/opam__s__merlin-opam__c__3.3.4~4.10preview1-0b169379
    # esy-build-package: running: 'dune' 'build' '-p' 'merlin' '-j' '4'
        ocamlopt src/utils/.merlin_utils.objs/native/std.{cmx,o}
    File "_none_", line 1:
    Warning 58: no cmx file was found in path for module Easy_format, and its interface was not compiled with -opaque
        ocamlopt src/utils/.merlin_utils.objs/native/logger.{cmx,o}
    File "_none_", line 1:
    Warning 58: no cmx file was found in path for module Easy_format, and its interface was not compiled with -opaque
          ocamlc src/analysis/.merlin_analysis.objs/byte/polarity_search.{cmi,cmo,cmt} (exit 2)
    (cd _build/default && /root/.esy/3__________________________________________________________________________/i/ocaml-0592509b/bin/ocamlc.opt -w -40 -g -bin-annot -I src/analysis/.merlin_analysis.objs/byte -I src/config/.config.objs/byte -I src/config/.config.objs/native -I src/extend/.merlin_extend.objs/byte -I src/extend/.merlin_extend.objs/native -I src/frontend/.query_protocol.objs/byte -I src/frontend/.query_protocol.objs/native -I src/kernel/.merlin_kernel.objs/byte -I src/kernel/.merlin_kernel.objs/native -I src/ocaml/merlin_specific/.merlin_specific.objs/byte -I src/ocaml/merlin_specific/.merlin_specific.objs/native -I src/ocaml/parsing/.parsing.objs/byte -I src/ocaml/parsing/.parsing.objs/native -I src/ocaml/preprocess/.preprocess.objs/byte -I src/ocaml/preprocess/.preprocess.objs/native -I src/ocaml/typing/.typing.objs/byte -I src/ocaml/typing/.typing.objs/native -I src/ocaml/utils/.utils.objs/byte -I src/ocaml/utils/.utils.objs/native -I src/utils/.merlin_utils.objs/byte -I src/utils/.merlin_utils.objs/native -no-alias-deps -o src/analysis/.merlin_analysis.objs/byte/polarity_search.cmo -c -impl src/analysis/polarity_search.ml)
    File "src/analysis/polarity_search.ml", line 83, characters 17-57:
    Error: This expression has type Path.t but an expression was expected of type
             'a * 'b
        ocamlopt src/ocaml/preprocess/.preprocess.objs/native/parser_raw.{cmx,o} (exit 2)
    (cd _build/default && /root/.esy/3__________________________________________________________________________/i/ocaml-0592509b/bin/ocamlopt.opt -w -40 -w -3 -g -I src/ocaml/preprocess/.preprocess.objs/byte -I src/ocaml/preprocess/.preprocess.objs/native -I src/ocaml/parsing/.parsing.objs/byte -I src/ocaml/parsing/.parsing.objs/native -I src/ocaml/utils/.utils.objs/byte -I src/ocaml/utils/.utils.objs/native -I src/utils/.merlin_utils.objs/byte -I src/utils/.merlin_utils.objs/native -intf-suffix .ml -no-alias-deps -o src/ocaml/preprocess/.preprocess.objs/native/parser_raw.cmx -c -impl src/ocaml/preprocess/parser_raw.ml)
    File "src/ocaml/preprocess/parser_raw.ml", line 5, characters 2-42:
    Error: Unbound value MenhirLib.StaticVersion.require_20190924
    error: command failed: 'dune' 'build' '-p' 'merlin' '-j' '4' (exited with 1)
    esy-build-package: exiting with errors above...
    
  building @opam/merlin@opam:3.3.4~4.10preview1
esy: exiting due to errors above
The command '/bin/sh -c esy' returned a non-zero code: 1
2700x-PC intj ~/dev/ocaml/demo-musl-erro (master) $ 
